<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="blob"></div>
    <div id="blur"></div>
    <div class="content">
        <div class="sticky-title">WORK IN PROCCESS</div>
        <div class="text-container left">
            <h2 class="text">WORK IN PROCCESS</h2>
        </div>
        <div class="text-container right">
            <h2 class="text">WORK IN PROCCESS</h2>
        </div>
        <div class="sticky-title">WORK IN PROCCESS</div>
        <div class="text-container left">
            <h2 class="text">WORK IN PROCCESS</h2>
        </div>
        <div class="text-container right">
            <h2 class="text">WORK IN PROCCESS</h2>
        </div>
    </div>
    <script src="scripts-text.js"></script>
</body>
</html>
